{
  "ConnectionStrings": {
    "DefaultConnection": "Server =DESKTOP-7BPLK4B\\SQLEXPRESS;Database=LibraryDb;Trusted_Connectinon=True;TrustServerConnection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
